name: rtcaps
channels:
  - conda-forge
  - defaults

dependencies:
  - holoviews
  - numpy=1.26.4
  - hvplot
  - python=3.10.16
  - scikit-learn=1.6.1
  - pip
  - pip:
      - pyobjc
      - psychopy==2024.2.5
      - playsound
      - pyaudio
      - nibabel
      - pytest
